<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas Semánticas</title>
    <style>
        .header{
    width: 80vw;
    background-color: yellow;
    text-align: center;
    font-size: 1rem;
    font-weight: bolder;
    margin: auto;
    height: 20vh;
    line-height: 20vh;
}

.nav{
    width: 80vw;
    background-color: coral;
    text-align: center;
    margin: auto;
    color: white;
    height: 15vh;
    line-height: 15vh;
}
.main{
    width: 80vw;
    margin: auto;
}
.seccion1{
    width: 25%;
    background-color: rgb(255, 0, 128);
    text-align: center;
    color: white;
    float: left;
    height: 55vh;
    line-height: 55vh;
}
.seccion2{
    width: 75%;
    background-color: rgb(0, 128, 255);
    text-align: center;
    color: white;
    float: left;
    height: 55vh;
    line-height: 55vh;
}
.footer{
    width: 80vw;
    background-color: rgb(211, 211, 211);
    text-align: center;
    margin: auto;
    height: 10vh;
    line-height: 10vh;
    clear: both;
}

    </style>
    

</head>
<body>
    <header class="header">
        <h1>Encabezado</h1>
    </header>
    <nav class="nav">
        <h2>Barra de Navegación</h2>
    </nav>
    <main class="main">
        <section class="seccion1">
            <h3>Sección 1</h3>
        </section>
        <section class="seccion2">
            <h3>Sección 2</h3>
        </section>
    </main>
    <footer class="footer">
        <h4>Pie de Página</h4>
    </footer>
</body>
</html>