body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.caja-principal-externa {
    width: 600px;
    border: 2px solid black; 
    background-color: white;
}

.caja-contenedor-interno {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
    padding: 2%;
    box-sizing: border-box; 
}

.imagen-naranja {
    position: absolute;
    width: 950%; 
    height: auto;
    max-width: 650px;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    z-index: 1;
}

.caja-texto-naranja-suave {
    background-color: rgba(255, 165, 0, 0.2);
    padding: 0;
    border: none; 
    text-align: center;
    z-index: 2;
    position: relative;
    width: 100%;
    height: 100%; 
    box-sizing: border-box; 
}

p {
    color: lightgray;
    font-size: 0.9em;
    line-height: 1.5;
}