<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caja con Opacidad</title>
    <link rel="stylesheet" href="naranja.css">
</head>
<body>

   <div class="caja-principal-externa">
        <div class="caja-contenedor-interno">
            <img src="naranja.jpg" alt="Naranjas frescas" class="imagen-naranja">
            <div class="caja-texto-naranja-suave">
              
                <p>
                    La naranja es una fruta cítrica comestible de la planta del naranjo, que es un híbrido entre un pomelo y una mandarina. Proviene del sur de Asia y es una de las frutas más cultivadas en el mundo. La naranja dulce tiene una gran popularidad y se cultiva ampliamente en climas tropicales y subtropicales.
                </p>
                <p>
                    Es una fruta pequeña y dulce, rica en vitaminas, minerales y antioxidantes. Se puede consumir fresca o en jugo, y es un ingrediente popular en muchas recetas. La naranja tiene un alto contenido de vitamina C, lo que la hace beneficiosa para el sistema inmunológico.
                    Alto contenido de vitamina C: Las naranjas son famosas por ser una fuente excelente de vitamina C, un antioxidante vital que ayuda a fortalecer el sistema inmunológico, proteger las células del daño y facilitar la absorción de hierro. Una sola naranja puede proporcionar más de la cantidad diaria recomendada.
                    Fibra y salud digestiva: Contrario a lo que se piensa, el jugo de naranja no es tan beneficioso como comer la fruta entera. La pulpa de la naranja es rica en fibra dietética, que es esencial para mantener una buena digestión, prevenir el estreñimiento y ayudar a controlar los niveles de azúcar en la sangre.
                    Además de la vitamina C, las naranjas contienen otros antioxidantes como los flavonoides y los carotenoides.
                </p>
            </div>
        </div>
    </div>

</body>
</html>