<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer ejercicio</title>
    <style>
        /* Estilos de la tabla */
        table {
            width: 100%;
            border-collapse: collapse;
            /* Para que los bordes se junten */
        }

        th,
        td {
            border: 2px solid #000;
            /* Bordes de la tabla */
            padding: 10px;
            text-align: center;
        }

        /* Estilo cuando el cursor pasa sobre una fila */
        tr:hover {
            background-color: #ADD8E6;
            /* Color azul claro */
        }

        /* Estilo adicional para la tabla */
        table {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th>Texto</th>
                <th>Texto</th>
                <th>Texto</th>
                <th>Texto</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Texto</td>
                <td>Texto</td>
                <td>Texto</td>
                <td>Texto</td>
            </tr>
        
        </tbody>
    </table>

</body>

</html>