body {
    background-color: #f5eeee;
}

.bg-dark {
    background-color: #333 !important;
}

.bg-danger {
    background-color: #dc3545 !important;
}

.bg-pink-custom {
    background-color: #F0A0B0; 
}

.bg-dark-custom {
    background-color: #9e9b9b !important;
}

.contenedor-principal {
    width: 950px;
    background-color: #808080; 
}

.bloque-inferior {
    background-color: #f8f9fa; 
}

.dotted-border {
    border: 2px dotted black;
}
.historia-titulo {
    color: #e22bbb;
}
.noticias-titulo{
    color:  #cf8389; 
}
.header-titulo {
    color: #FF00FF; 
}
.lista-con-puntos {
    list-style-type: disc;
    padding-left: 20px;
}
nav.bg-danger {
    color: rgb(15, 15, 15);
}