body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.contenedor-principal {
    width: 950px;
    background-color: #808080; /* Gris */
    display: flex;
    flex-direction: column;
}

.bloque-1 {
    height: 150px;
    background-color: #36454F; /* Gris oscuro */
}

.bloque-2 {
    height: 30px;
    background-color: #FF0000; /* Rojo */
}

.bloque-3, .bloque-4 {
    height: 350px;
}

.bloque-3 {
    background-color: #F8B4BD; /* Gris claro */
}

.bloque-4 {
    background-color:#9e9898;  /* Rosa */
}
.bloque-5 {
    height: 25px;
    background-color: #0a0505; 
}