body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.contenedor-botones {
    display: flex;
    gap: 15px;
}

.boton {
    text-decoration: none;
    color: black;
    background-color: #FF00FF; /* Fucsia */
    padding: 15px 30px;
    border: 2px dotted white; /* Borde punteado */
    border-radius: 0; /* Asegura que los bordes no sean redondeados */
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.boton:hover {
    background-color: #ca6c1f; /* Un fucsia más oscuro para el hover */
}