/* Colores */
.bg-dark-gray { background-color: #b37c16; }
.bg-pink { background-color: #f8c0c0; }
.bg-light-gray { background-color: #e9ecef; }
.bg-dark-blue { background-color: #007bff; }
.bg-yellow { background-color: #ffff00; }
.bg-green { background-color: #38761d; }

/* Estructura principal */
.header-section { height: 100px; background-color: #ff00ff; }
.main-section { background-color: #ffff00; padding: 20px 0; }
.footer-section { height: 25px; background-color: #38761d; }
/* Correcciones para el nav */
.nav-section {
    background-color: orange; /* Fondo naranja para el nav */
    padding: 10px 0; /* Espaciado interno para los botones */
}

.nav-section .btn {
    text-decoration: underline; /* Subraya los botones */
    margin: 0 10px; /* Añade un margen entre los botones para que no estén pegados */
}

/* Cajas internas del main */
.box-content {
    height: 300px;
}

.horizontal-box {
    /* Altura más corta */
    height: 150px;
    /* Anidación para la caja gris */
    position: relative;
    padding: 10px;
}

.gray-box-inner {
  
    height: 100%;
    display: flex;
    
}

.blue-box {
    background-color: #0000ff;
}

/* Bordes punteados */
.border-dotted-red {
    border: 3px dotted red;
}

.border-dotted-black {
    border: 3px dotted black;
}

/* Alineación de la caja blanca y texto */
.white-box-inner {
    padding: 10px;
    /* Estilos para moverla a la izquierda */
    position: absolute;
    left: 10px;
    top: 10px;
    width: 80%;
}

.small-text {
    font-size: 0.8em;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.img-fluid {
    width: 100%;
    height: auto;
}
/* ...otros estilos... */

.gray-box-outer {
    background-color: #e0e0e0;
}

.gray-box-inner {
    background-color: #e0e0e0;
}

.horizontal-box {
    /* Altura más corta */
    height: 150px;
    /* Anidación para la caja gris */
    position: relative;
    padding: 10px;
}

/* ...otros estilos... */