<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB SITE 2.0 - Corregido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="ejercicio4.css">
</head>
<body>

    <div class="container-fluid p-0 contenedor-principal">
        <header class="bg-dark p-3">
            <h2 class="header-titulo">WEB SITE 2.0</h2>
        </header>

        <nav class="bg-danger py-1 text-center">
                  <a href="#" class="text-dark mx-3"></a>::
                  <a href="#" class="text-dark mx-3">HOME</a>::
                  <a href="#" class="text-dark mx-3">EMPRESA</a>::
                  <a href="#" class="text-dark mx-3">SERVICIOS</a>::
                  <a href="#" class="text-dark mx-3">CLIENTES</a>::
                 <a href="#" class="text-dark mx-3">CONTACTO</a>::
        </nav>

        <div class="row m-0 bloque-inferior">
            <aside class="col-3 p-3 bg-pink-custom">
                <ul class="lista-con-puntos">
                    <li>Misión</li>
                    <li>Visión</li>
                    <li>Valores</li>
                    <li>Staff</li>
                </ul>
            </aside>

            <main class="col-6 p-4 dotted-border">
                <h3 class="mb-3 historia-titulo">Historia de nuestra empresa</h3>
                <p>This week's victims are among at least 110 people killed in the U.S. by tornadoes this year, putting 2008 on track to be one of the deadliest since at least 1950. The year also saw a unusually high number of twisters. But experts caution against reading too much into those statistics.</p>
                <p>This week's victims are among at least 110 people killed in the U.S. by tornadoes this year, putting 2008 on track to be one of the deadliest since at least 1950. The year also saw a unusually high number of twisters. But experts caution against reading too much into those statistics.</p>
            </main>

            <aside class="col-3 p-4 bg-dark-custom">
                <h4 class="mb-3 noticias-titulo">Noticias destacadas</h4>
                <div class="mb-3">
                    <h6>Título de la noticia 1</h6>
                    <p>This week's victims are among at least 110 people killed in the U.S. by tornadoes this year, putting 2008 on track to be one of the deadliest since at least 1950.</p>
                </div>
                <div class="mb-3">
                    <h6>Título de la noticia 2</h6>
                    <p>This week's victims are among at least 110 people killed in the U.S. by tornadoes this year, putting 2008 on track to be one of the deadliest since at least 1950.</p>
                </div>
                <div>
                    <h6>Título de la noticia 3</h6>
                    <p>This week's victims are among at least 110 people killed in the U.S. by tornadoes this year, putting 2008 on track to be one of the deadliest since at least 1950.</p>
                </div>
            </aside>
        </div>

        <footer class="bg-white-dark text-dark p-2">
            2008 | Todos los derechos reservados
        </footer>
    </div>
</body>
</html>