<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 6 - Maquetación de Cajas</title>
    <link rel="stylesheet" href="ejercicio6.css">
</head>
<body>

    <div class="contenedor-principal">
        <div class="caja-negra">
            <div class="caja caja-gris-claro">
                <h4 class="titulo">MARIPOSAS MONARCA</h4>
                <div class="contenido">
                    <p>Se le llama mariposa monarca a más de una especie (o subespecie) de lepidópteros de la familia Danaidae y género Danaus. Por ejemplo, en Buenos Aires, Argentina, la especie conocida es Danaus plexippus erippus o (plexippina, Cramer) y, la más famosa, por su migración de miles de kilómetros, es la Danaus plexippus plexippus, que migra largas distancias en el hemisferio norte.</p>
                    <p>Esta migración de insectos es la más famosa en el mundo. No solo por motivos de enumeraciones documentadas, se han formado asociaciones de distintas y se explota la espectacular de millones de mariposas juntándose sobre los árboles, al aterrizar o alzar, como una dirección única. Todos los años, a fines de los meses de octubre, llegan millones de mariposas monarca a los bosques del estado de Michoacán. Las migraciones tienen lugar una sola vez al año. El grupo migratorio crece en el norte de los Estados Unidos de Norteamérica y Canadá para reproducirse y luego retornar a mediados de abril.</p>
                </div>
            </div>

            <div class="caja caja-gris-oscuro">
                <h4 class="titulo">MARIPOSAS NOCTURNAS</h4>
                <div class="contenido">
                    <p>Casi todas las mariposas tienen los ojos pululantes de diferentes tamaños. A menudo se conoce una separación, y el ojo peludo puede observarse cuando se agrupan en un fino peludo en las diurnas. Este polilla está compuesto por algunas de las mariposas que se desprenden cuando el insecto altera. Hay muchas más mariposas nocturnas que diurnas. Se han clasificado unas 150,000 especies de lepidópteros. De las cuales unas 24,000 son diurnas. Son de diferentes tamaños, pero aun así son muy diversos, con muchas formas y tamaños. Puedes verlas en las películas y en la televisión de forma nocturna, pero la realidad, las mariposas nocturnas tienen huevos de los que nacen negras. Las orugas se transforman en pupas y posteriormente en mariposas adultas, en un proceso de transformación conocido como metamorfosis.</p>
                </div>
            </div>

            <div class="caja caja-gris-oscuro">
                <h4 class="titulo">LAS ALAS DE LAS MARIPOSAS</h4>
                <div class="contenido">
                    <p>Escamas de colores: Las alas de las mariposas están cubiertas por miles de diminutas escamas superpuestas, como si fueran tejas en un tejado. Estas escamas son las que le dan a las alas sus patrones y colores vibrantes. Algunas mariposas adquieren su color por la pigmentación de estas escamas, que reflejan la luz.

                       Coloración estructural: Además de la pigmentación, algunos de los colores más llamativos, como los morados y azulados, se producen por la refracción de la luz a través de la estructura microscópica de las escamas. Este fenómeno hace que los colores cambien según el ángulo desde el que se miren.

                       Patrones y defensas: Los patrones de las alas no solo son bonitos; a menudo sirven como mecanismo de defensa. Algunas mariposas tienen círculos que parecen ojos grandes para asustar a los depredadores, mientras que otras usan el camuflaje para mezclarse con su entorno.</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>