<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura de Bloques</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="ejercicio3.css">
</head>
<body>

    <div class="contenedor-principal">
        <div class="bloque-1"></div>
        <div class="bloque-2"></div>
        <div class="row gx-0 bloque-inferior">
            <div class="col-3 bloque-3"></div>
            <div class="col-9 bloque-4"></div>
        <div class="bloque-5"></div>
        </div>
    </div>

</body>
</html>