body {
    background-color: #cf6dae; 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.contenedor-principal {
    background-color: #ff008c;
    padding: 20px;
}

.caja-negra {
    background-color: black;
    border: 1px dotted white; 
    padding: 10px;
    width: 700px;
    display: flex;
    flex-direction: column;
    gap: 15px; 
}

.caja {
    width: 100%;
    height: 250px;
    padding: 15px;
    box-sizing: border-box;
    overflow: hidden;
    border: 2px solid white; 
    display: flex;
    flex-direction: column;
}

.caja-gris-claro {
    background-color: #d0d6d4;
}

.caja-gris-oscuro {
    background-color: #555;
}

.titulo {
    color: #ff008c; 
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contenido {
    color: black; 
    line-height: 1.4;
    overflow-y: auto;
}