<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5 - Botones</title>
    <link rel="stylesheet" href="ejercicio5.css">
</head>
<body>

    <div class="contenedor-botones">
        <a href="#" class="boton">HOME</a>
        <a href="#" class="boton">PORTFOLIO</a>
        <a href="#" class="boton">SERVICIOS</a>
        <a href="#" class="boton">CASOS</a>
        <a href="#" class="boton">CONTACTO</a>
    </div>

</body>
</html>