<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="etiquetas semanticas.css">
</head>
<body>

    <div class="container-principal">
        <div class="bloque-1"></div>
        <div class="bloque-2"></div>
        <div class="bloque-3"></div>
        <div class="bloque-4"></div>
    </div>

</body>
</html>