body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container-principal {
    width: 500px;
    height: 600px; 
    background-color: #808080; 
    display: flex;
    flex-direction: column;
}

.bloque-1 {
    height: 150px;
    background-color: #36454F; 
}

.bloque-2 {
    height: 30px;
    background-color: #FF0000; 
}

.bloque-3 {
    height: 350px;
    background-color: #A9A9A9; 
}

.bloque-4 {
    height: 25px;
    background-color: #0a0505; 
}