<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <style>
        .hh {
            height: 150px;
            line-height: 150px;
        }
        .hn {
            height: 30px;
            line-height: 30px;
        }
        .hm {
            height: 350px;
            line-height: 350px;
        }
        .hf {
            height: 25px;
            line-height: 25px;
        }
        </style>
</head>
<body class="container">
    <header class="bg-info text-white text-center fs-1 hh">
    
    </header>
    <nav class="bg-primary text-white text-center fs-3 hn">
    
    </nav>
    <main class="bg-secondary text-white text-center fs-3 hm">
        
    </main>
    <footer class="bg-dark text-white text-center fs-2 hf"></footer>
</body>

</html>