body {
    /* Centra el contenedor en la página */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.contenedor-principal {
    width: 950px;
    height: auto; /* La altura será la suma de los bloques interiores */
    /* Para apilar los bloques verticalmente */
    display: flex;
    flex-direction: column;
    /* Estilos para que se vean los bloques */
    border: 1px solid black;
}

.bloque-1 {
    height: 150px;
    background-color:#808080; 
    border: 1px solid #ccc;
}

.bloque-2 {
    height: 30px;
    background-color: #36454F;
    border: 1px solid #ccc;
}

.bloque-3 {
    height: 350px;
    background-color:#FF0000; 
    border: 1px solid #ccc;
}

.bloque-4 {
    height: 25px;
    background-color: silver;
    border: 1px solid #ccc;
}