
        .container{
            width: 600px;
            height: 400px;
            border: 3px red solid;
            position: absolute;
            top: 100px;
            left: 50px;
            /*bottom:50px; 
            right: 100px;*/
        }   
        .caja1{
            width: 100px;
            height: 100px;
            background-color: bisque;
            border: 3px blue solid;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;
        }   
        .caja2{
            width: 100px;
            height: 100px;
            background-color: violet;
            border: 3px green solid;
            position: absolute;
            z-index: 1;
        }   
    