<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra empresa</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenidos a nuestro sitio web</h1>
        
        <div class="image-container">
            <img src="capibara.jpg" alt="Capibaras" class="main-image">
        </div>
        
        <nav class="navigation">
            <a href="index.html">HOME</a>
            <span class="separator">//</span>
            <a href="empresa.html">EMPRESA</a>
            <span class="separator">//</span>
            <a href="servicios.html">SERVICIOS</a>
            <span class="separator">//</span>
            <a href="clientes.html">CLIENTES</a>
            <span class="separator">//</span>
            <a href="contacto.html">CONTACTO</a>
            <span class="separator">//</span>
            <a href="preguntas-frecuentes.html">PREGUNTAS FRECUENTES</a>
        </nav>
        
        <div class="content">
            <h2>Nuestra empresa</h2>
            <p>Se puede entender por empresa una organización o institución dedicada a actividades o persecución de fines económicos o comerciales. Una definición de uso común en círculos comerciales es: "Una empresa es un sistema que interactúa con su entorno materializando una idea, de una forma planificada, dando satisfacción a unas demandas y deseos de una clientela, a través de una actividad económica". Requiere de una razón de ser, una misión, una estrategia, unos objetivos, unas políticas de actuación. Se necesita de la visión, de una previa formulación y desarrollo estratégico de la empresa. Se debe partir de una buena definición de la misión y planificación posterior está condicionada por dicha definición.</p>
        </div>
    </div>
</body>
</html>
