body {
  margin: 0;
  padding: 20px;
  font-family: "Times New Roman", serif;
  background-color: #f0f0f0;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #c8b5e8;
  padding: 20px;
  border: 1px solid #999;
}

h1 {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 20px 0;
  color: #000;
}

.image-container {
  text-align: center;
  margin: 20px 0;
}

.main-image {
  width: 400px;
  height: 240px;
  border: 2px solid #999;
}

.navigation {
  text-align: center;
  margin: 20px 0;
  font-size: 12px;
}

.navigation a {
  color: #000;
  text-decoration: none;
  font-weight: normal;
}

.navigation a:hover {
  text-decoration: underline;
}

.separator {
  margin: 0 5px;
  color: #000;
}

.content {
  margin-top: 20px;
  text-align: left;
}

.content h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 15px 0;
  color: #000;
}

.content h3 {
  font-size: 14px;
  font-weight: bold;
  margin: 20px 0 10px 0;
  color: #000;
}

.content p {
  font-size: 12px;
  line-height: 1.4;
  margin: 0 0 15px 0;
  text-align: justify;
  color: #000;
}

.content ul {
  margin: 10px 0;
  padding-left: 20px;
}

.content ul li {
  font-size: 12px;
  margin: 5px 0;
  color: #000;
}

.content ul li a {
  color: #0000ee;
  text-decoration: underline;
}

.content ol {
  margin: 10px 0;
  padding-left: 20px;
}

.content ol li {
  font-size: 12px;
  margin: 8px 0;
  color: #000;
}
