<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h2>CURSOS</h2>

    <table>
        <thead>
            <tr>
                <th>LUNES</th>
                <th>MARTES</th>
                <th>MIÉRCOLES</th>
                <th>JUEVES</th>
                <th>VIERNES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>PYTHON</td>
                <td>REACT</td>
                <td class="blanco">JAVASCRIPT</td>
                <td>PYTHON</td>
                <td>REACT</td>
            </tr>
            <tr>
                <td>TYPESCRIPT</td>
                <td>NODE.JS</td>
                <td></td>
                <td>TYPESCRIPT</td>
                <td>NEXT.JS</td>
            </tr>
            <tr>
                <td>PYTHON</td>
                <td>REACT</td>
                <td>TYPESCRIPT</td>
                <td>NEXT.JS</td>
                <td></td>
            </tr>
        </tbody>
    </table>

</body>
</html>