body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
    font-weight: bold;
}

thead tr {
    background-color: #555;
    color: white;
}

th {
    text-transform: uppercase;
}

.rojo {
    background-color: red;
    color: white;
}