body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center; /* Centra el contenedor en la página */
    align-items: center;
    height: 100vh;
}

.tabla-container {
    width: 60%; /* Le da un ancho al contenedor */
    text-align: center;
}

h2 {
    background-color: #f7a944;
    color: black;
    padding: 10px 0; /* padding horizontal a 0 */
    margin-bottom: 0; /* Elimina el margen inferior para que se pegue a la tabla */
    font-weight: bold;
}

table {
    border-collapse: collapse;
    width: 100%; /* Hace que la tabla ocupe el 100% del ancho de su contenedor */
    text-align: center;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #333;
    color: white;
}

thead th {
    background-color: #4d4c4b;
    color: black;
    font-weight: bold;
}

.blanco {
    background-color: white;
    color: black;
    border: 3px solid red;
    font-weight: bold;
}