<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación con Cajas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="ejercicio8.css">
</head>
<body>

    <div class="container-fluid p-0">
        <header class="row m-0 header-section">
            <div class="col-12 d-flex flex-column ">
                <h1 class="text-dark">Título principal</h1>
                <h2 class="text-dark">Subtitulo</h2>
            </div>
        </header>

        <nav class="row m-0 nav-section">
            <div class="col-6 d-flex justify-content-center">
                <button class="btn btn-dark w-25">Botón 1</button>
                <button class="btn btn-dark w-25">Botón 2</button>
                <button class="btn btn-dark w-25">Botón 3</button>
                <button class="btn btn-dark w-25">Botón 4</button>
            </div>
        </nav>
         <main class="row m-0 main-section">
          <div class="col-4 p-2">
           <div class="box-content horizontal-box border-dotted-red d-flex justify-content-start align-items-center">
            <div class="gray-box-outer w-50 h-75 p-2">
                <div class="box-content gray-box-inner d-flex justify-content-center align-items-center h-100">
                    <p class="text-center fw-bold">Titulo noticia</p>
                </div>
            </div>
        </div>
        </div>
    
         <div class="col-5 p-2">
           <div class="box-content border-dotted-black">
            <div class="white-box-inner">
                <img src="florero.png" alt="Florero" class="imagen-florero">
            </div>
            
            <p class="small-text">Lindo florero artesanal hecha en cuerda</p>
          </div>
         </div>

         <div class="col-2 p-2 ms-auto">
           <div class="box-content blue-box"></div>
             </div>
        </main>

        <footer class="row m-0 footer-section">
            <div class="col-12 d-flex ">
                <p></p>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>