<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hh {
            height: 150px;
            line-height:150px;
            text-align: left !important;
            background-color: #352f2f;
        }
        .hn {
            height: 30px;
            line-height: 30px;
            text-align: left !important;
            background-color: rgb(187, 30, 108);
        }
        .hm {
            height: 350px;
            line-height: 350px;
            text-align: left  !important;
            background-color: rgb(173, 158, 158);
        }
        .hf {
            height: 25px;
            line-height: 25px;
            text-align: left  !important;
            background-color: rgb(59, 53, 53);
        }
        </style>
</head>
<body class="container">
    <header class="bg-info text-white text-start fs-1 hh">
    
    </header>
    <nav class="bg-primary text-white text-start fs-3 hn">
    
    </nav>
    <main class="bg-secondary text-white text-start fs-3 hm">
        
    </main>
    <footer class="bg-dark text-white text-start fs-2 hf"></footer>
</body>

</html>