
        .container{
            width: 950px;
            height: 400px;
        }   
        .caja1{
            height: 150px;
            line-height: 150px;
            background-color: rgb(36, 33, 33);
        }   
        .caja2{
            height: 30px;
            line-height: 30px;
            background-color: rgb(189, 61, 157);
        }   
        .caja3{
            height: 350px;
            line-height:350px;
            background-color: rgb(153, 146, 146);
        }
        .caja4{
            height: 25px;
            line-height: 25px;
            background-color: rgb(73, 73, 70);
        }