<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esto es una practica</title>
    <style>
        body {
            background-color:rgb(223, 207, 223);
            font-family:Arial, sans-serif;
    
        }   
          table,th,td {
            border: 1px solid green;
            border-collapse: collapse;
            padding: 10px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(236, 6, 6);">Punto Rose</h1>
    <h2>Lista de precios</h2>
 <table>
        <thead>
            <tr>
                <th>Articulo</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pantalon</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Remera</td>
                <td>3000</td>
            </tr>
            <tr>
                <td>Campera</td>
                <td>5000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>