<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogoSite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     Added link to external CSS file 
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="main-container">
         Header 
        <div class="header">
            <div class="logo">LogoSite</div>
        </div>
        
         Navigation 
        <div class="nav-menu">
            <a href="#">EMPRESA</a>
            <a href="#">SERVICIOS</a>
            <a href="#">CARTERA DE CLIENTES</a>
            <a href="#">TECNOLOGIA</a>
            <a href="#">CONTACTO</a>
            <a href="#">MORE</a>
        </div>
        
         Hero Banner 
        <div class="hero-banner"></div>
        
         Main Content 
        <div class="content-section">
            <div class="row">
                 Left Column 
                <div class="col-md-8">
                    <div class="section-title">Quienes Somos</div>
                    <div class="business-image"></div>
                    <div class="content-text">
                        <p>Nuestra empresa constituye un verdadero Los Angeles de la colaboración con el objetivo de brindar las mejores soluciones tecnológicas integrando los conocimientos de nuestros profesionales.</p>
                        
                        <p>Asumimos el compromiso de ofrecer un excelente nivel de atención a sus necesidades específicas, con el objetivo de brindar un servicio personalizado y la capacidad necesaria para que su organización aproveche al máximo el potencial de las nuevas tecnologías, con responsabilidad y competitividad en el mercado.</p>
                        
                        <p>Ofrecemos los valores fundamentales de nuestra organización: Compromiso, Responsabilidad, Creatividad y Calidad.</p>
                        
                        <p>Contamos con los valores fundamentales de Juan Gómez Arquitectos y del Grupo Creativo, que nos proporcionan sistemas en buen diseño, implementación y servicio Creativo.</p>
                    </div>
                </div>
                
                 Right Column 
                <div class="col-md-4">
                    <div class="section-title">Novedades</div>
                    
                    <div class="news-item">
                        <div class="news-date">15 enero</div>
                        <div class="news-title">Hola que tal Arquitectos Estudio Gómez Filia, es que no sabemos si regalar una experiencia más rica. De día, la manera de comunicarse es más rica que la de noche. Esperamos que tengan una buena experiencia con nosotros. Gracias.</div>
                        <div class="news-excerpt">Gracias.</div>
                    </div>
                    
                    <div class="news-item">
                        <div class="news-date">12 enero</div>
                        <div class="news-title">Campeonato de carreteras por el centro que va hacia la fuente Gálica, y que tiene una vista muy bonita de la ciudad. Es un lugar muy tranquilo para caminar, correr, andar en bicicleta para, chocolate, azúcar.</div>
                    </div>
                    
                    <div class="news-item">
                        <div class="news-date">10 enero</div>
                        <div class="news-title">Cuando estos tipos tienen a la gente "Como eso", algo de buen sentido de alegría. "Soy yo" dice Capricornio. "Pero no soy yo quien dice que soy yo". Así que no soy yo quien dice que soy yo. "Soy para servir mejor". Disculpa, pero no soy yo quien dice que soy yo. "Soy para servir mejor".</div>
                    </div>
                </div>
            </div>
        </div>
        
         Testimonial Section 
        <div class="testimonial-section">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-title">Algunos de nuestros clientes dicen</div>
                    <div class="microsoft-logo">
                        Microsoft <span class="webtv-logo">web tv</span>
                    </div>
                    <div class="content-text">
                        <p>"Estamos muy felices con el servicio. Creemos que es una empresa muy profesional y que nos ha ayudado mucho en nuestros proyectos. Los recomendamos ampliamente."</p>
                        <p>- Gerente de Proyectos, Microsoft WebTV</p>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="section-title">Clientes :: Casos de Éxito</div>
                    <div class="client-logos">
                        <div style="font-weight: bold; color: #666;">NEXWEB</div>
                        <div style="font-weight: bold; color: #666;">PULPI</div>
                        <div style="font-weight: bold; color: #666;">elreport</div>
                    </div>
                </div>
            </div>
        </div>
        
         Footer 
        <div class="footer">
            Copyright 2008 - <a href="#">www.creativelink.com.ar</a> - Todos los derechos reservados | 
            Diseño by <a href="#">ECS</a>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
