body {
  background-color: #ff8c00;
  padding: 15px;
  font-family: Arial, sans-serif;
}

.main-container {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
  background: linear-gradient(to bottom, #f0f0f0, #d0d0d0);
  padding: 10px 0;
}

.logo {
  background-color: #ff8c00;
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  font-weight: bold;
  display: inline-block;
  margin-left: 20px;
}

.logo::before {
  content: "📦";
  margin-right: 8px;
}

.nav-menu {
  background-color: #333;
  padding: 8px 0;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  font-size: 11px;
  text-transform: uppercase;
  border-right: 1px solid #555;
}

.nav-menu a:hover {
  background-color: #555;
}

.hero-banner {
  height: 200px;
  background: url("https://images.unsplash.com/photo-1449824913935-59a10b8d2000?w=800&h=200&fit=crop&crop=center")
    center / cover;
  position: relative;
  filter: grayscale(100%);
}

.content-section {
  padding: 20px;
}

.section-title {
  background-color: #ff8c00;
  color: white;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 15px;
  display: inline-block;
}

.business-image {
  width: 100%;
  height: 120px;
  background: url("https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=300&h=120&fit=crop") center / cover;
  margin-bottom: 15px;
  border-radius: 4px;
}

.content-text {
  font-size: 11px;
  line-height: 1.4;
  color: #333;
  text-align: justify;
}

.news-item {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.news-date {
  color: #ff8c00;
  font-size: 10px;
  font-weight: bold;
}

.news-title {
  font-size: 11px;
  font-weight: bold;
  color: #333;
  margin: 5px 0;
}

.news-excerpt {
  font-size: 10px;
  color: #666;
  line-height: 1.3;
}

.testimonial-section {
  background-color: #f8f8f8;
  padding: 15px 20px;
  border-top: 1px solid #ddd;
}

.microsoft-logo {
  background-color: #333;
  color: white;
  padding: 8px 12px;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 10px;
  font-size: 12px;
}

.webtv-logo {
  background-color: #666;
  color: white;
  padding: 4px 8px;
  font-size: 10px;
  margin-left: 10px;
}

.client-logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}

.client-logo {
  height: 40px;
  opacity: 0.7;
  filter: grayscale(100%);
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 8px;
  font-size: 10px;
}

.footer a {
  color: #ff8c00;
  text-decoration: none;
}
