<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae de Bruce Wayne</title>
</head>
<style>

</style>

 <h1>Curriculum vitae de Juan Perez</h1>
 <h2>Datos Personales</h2>
    <ul type="square">
        <li>Nombre completo: Juan Perez</li>
        <li>Fecha de nacimiento: 01/01/1990</li>
        <li>Lugar de nacimiento: Cordoba, Argentina</li>
    </ul>
    
    <h2>Formacion Academica</h2>
    
    <ul type="square">
        <li>2018-2023: Universidad Nacional de Cordoba</li>
        <li>2012-2017: Colegio Secundario San Martin</li>
        <li>2006-2011: Escuela Primaria Belgrano</li>
    </ul>
    <h2>Experiencia Laboral</h2>
    <ul type="square">
        <li>2024-2025: Asistente administrativo en Empresa XYZ</li>
        <li>2022-2023: Practicas profesionales en Estudio Contable ABC</li>
        <li>2020-2022: Voluntariado en ONG Manos Solidarias</li>
    </ul>



    <br><br><hr>
<body>
    
</body>
</html>