<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Automoviles</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body style="text-align: center;">
    <h1>Registro de Automoviles</h1>
    <form id="formulario-auto">
        <label for="marca">Marca</label>
        <input type="text" id="marca" name="marca" required><br><br>
        <label for="precio">Precio</label>
        <input type="number" id="precio" name="precio" required><br><br>
        <button type="submit">Registrar Auto</button>
    </form>
    <div id="resultado"></div>
    <br>
    <h1>Tabla de Autos</h1>
    <div class="container">
        <div class="row">
            <table class="table table-striped" id="tabla1"></table>

        </div>
        <script>
            const formulario = document.getElementById('formulario-auto');
            const resultado = document.getElementById('resultado');

                const marca = document.getElementById('marca').value;
                const precio = document.getElementById('precio').value;

                const respuesta = await fetch('http:localhost:8080/autos/crear', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ marca,precio })
                });
                fetch('http://localhost:8080/autos/traer')
                    .then(response => response.json())
                    .then(data => {
                        let cad

        </script>

</body>

</html>