<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae de Juan Pérez</title>
</head>
<body>

    <h1>Curriculum Vitae de Juan Pérez</h1>

    <h2>Datos personales</h2>
    <ul>
        <li>Nombre completo:<b>Juan Pérez</b></li>
        <li>Fecha de nacimiento:<b> 01/01/1990</b></li>
        <li>Lugar de nacimiento:<b> Córdoba, Argentina</b></li>
    </ul>

    <h2>Formación académica</h2>
    <ul>
        <li>2018-2023: <b>Universidad Nacional de Córdoba</b></li>
        <li>2012-2017: <b>Colegio Secundario San Martín</b></li>
        <li>2006-2011: <b>Primaria Belgrano</b></li>
    </ul>

    <h2>Experiencia laboral</h2>
    <ul>
        <li>2024-2025: <b>Asistente administrativo en Empresa XYZ</b></li>
        <li>2022-2023: <b>Prácticas profesionales en Estudio Contable ABC</b></li>
        <li>2020-2022: <b>Voluntariado en ONG Manos Solidarias</b></li>
    </ul>

</body>
</html>