header{
    width: 80vw;
    background-color: antiquewhite;
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
    margin: auto;
    height: 20vh;
    line-height: 20vh;
    border: 2px solid black;
}

nav{
    width: 80vw;
    background-color: coral;
    text-align: center;
    margin: auto;
    color: white;
    height: 15vh;
    line-height: 15vh;
    border: 2px solid black;
}

main{
    width: 80vw;
    margin: auto;
    border: 2px solid black;
}

#seccion1{
    width:80vw;
    background-color:cadetblue;
    text-align: center;
    color: white;
    float: left;
    height: 55vh;
    line-height: 55vh;
    margin: auto;
    border: 2px solid black;
    overflow: hidden; 
}

#seccion2{
    width: 80vw;
    background-color:deeppink;
    text-align: center;
    color: white;
    float: left;
    height: 55vh;
    line-height: 55vh;
    border: 2px solid black;    
    margin: auto;
    border: 2px solid black;
    overflow: hidden;
}

footer{
    width: 80vw;
    background-color: thistle;
    text-align: center;
    margin: auto;
    height: 10vh;
    line-height: 10vh;
    clear: both;
    border: 2px solid black;
}