<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestras vías de contacto</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenidos a nuestro sitio web</h1>
        
        <div class="image-container">
            <img src="capibara.jpg" alt="Capibaras" class="main-image">
        </div>
        
        <nav class="navigation">
            <a href="index.html">HOME</a>
            <span class="separator">//</span>
            <a href="empresa.html">EMPRESA</a>
            <span class="separator">//</span>
            <a href="servicios.html">SERVICIOS</a>
            <span class="separator">//</span>
            <a href="clientes.html">CLIENTES</a>
            <span class="separator">//</span>
            <a href="contacto.html">CONTACTO</a>
            <span class="separator">//</span>
            <a href="preguntas-frecuentes.html">PREGUNTAS FRECUENTES</a>
        </nav>
        
        <div class="content">
            <h2>Nuestras vías de contacto</h2>
            <p>Haz click para dejarnos tu consulta:</p>
            <ul>
                <li><a href="mailto:info@miwebsite.com.ar">info@miwebsite.com.ar</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
