<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Cursos</title>
</head>
<body>
       <table border="1" cellspacing="0" cellpadding="8">
        <tr>
            <td colspan="5" bgcolor="orange" align="center" style="font-family: Arial; font-size: 20px;"><strong>CURSOS</strong></td>
        </tr>
        <tr bgcolor="#666666">
            <td align="center" style="font-family: Arial; font-size: 12px;"><strong><font color="white">LUNES</font></strong></td>
            <td align="center" style="font-family: Arial; font-size: 12px;"><strong><font color="white">MARTES</font></strong></td>
            <td align="center" style="font-family: Arial; font-size: 12px;"><strong><font color="white">MIÉRCOLES</font></strong></td>
            <td align="center" style="font-family: Arial; font-size: 12px;"><strong><font color="white">JUEVES</font></strong></td>
            <td align="center" style="font-family: Arial; font-size: 12px;"><strong><font color="white">VIERNES</font></strong></td>
        </tr>
        <tr>
            <td align="center" style="font-family: Arial; font-size: 14px;">PYTHON</td>
            <td align="center"  style="font-family: Arial; font-size: 14px;">REACT</td>
            <td align="center" style="border: 2px solid red; font-family: Arial; font-size: 14px;">JAVASCRIPT</td>
            <td rowspan="2" align="center" style="font-family: Arial; font-size: 14px;">PYTHON</td>
            <td rowspan="3" align="center"style="font-family: Arial; font-size: 14px;">REACT</td>
        </tr>
        <tr>
            <td colspan="2" align="center" style="font-family: Arial; font-size: 14px;">TYPESCRIPT</td>
            <td align="center" style="font-family: Arial; font-size: 14px;">NODE.JS</td>
        </tr>
        <tr>
            <td align="center" style="font-family: Arial; font-size: 14px;">PYTHON</td>
            <td align="center" style="font-family: Arial; font-size: 14px;">REACT</td>
            <td align="center" style="font-family: Arial; font-size: 14px;">TYPESCRIPT</td>
            <td align="center" style="font-family: Arial; font-size: 14px;">NEXT.JS</td>
           
        </tr>
    </table>
</body>
</html>



