<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a nuestro sitio web</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenidos a nuestro sitio web</h1>
        
        <div class="image-container">
            <img src="capibara.jpg" alt="Capibaras" class="main-image">
        </div>
        
        <nav class="navigation">
            <a>HOME</a>
            <span class="separator">//</span>
            <a href="empresa.html">EMPRESA</a>
            <span class="separator">//</span>
            <a href="servicios.html">SERVICIOS</a>
            <span class="separator">//</span>
            <a href="clientes.html">CLIENTES</a>
            <span class="separator">//</span>
            <a href="contacto.html">CONTACTO</a>
            <span class="separator">//</span>
            <a href="preguntas-frecuentes.html">PREGUNTAS FRECUENTES</a>
        </nav>
        
        <div class="content">
            <p>Como firma líder en asesoramiento y desarrollo en tecnologías de información tenemos un mejor camino a seguir cuando se trata de ayudar a cuidar y simplificar la administración de los datos de su empresa. Nuestra propuesta no solo se visualiza en opinión privada, sino que se proyecta en la prestación y creación de herramientas; el diseño de estrategias y soluciones integrales. La forma más confiable por su visión de poder alcanzar un desarrollo favorable y general. Lo primordial es el proceso de soluciones estratégicas, donde los decisores sean tomados en base a ser eficientes para su solución de ventas y ópticas. Nuestra obra es trabajar generando valor para su organización con el claro objetivo de tener una base de control y poder obtener los recursos; nuestra compañía que cuenta con presencia local y regional en distintos mercados. Creemos que logrará el más eficiente aprovechamiento de los recursos de la empresa buscando así ventajas competitivas, perdurables y que permitan al éxito económico sostenible.</p>
        </div>
    </div>
</body>
</html>
