<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros servicios</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenidos a nuestro sitio web</h1>
        
        <div class="image-container">
            <img src="capibara.jpg" alt="Capibaras" class="main-image">
        </div>
        
        <nav class="navigation">
            <a href="index.html">HOME</a>
            <span class="separator">//</span>
            <a href="empresa.html">EMPRESA</a>
            <span class="separator">//</span>
            <a href="servicios.html">SERVICIOS</a>
            <span class="separator">//</span>
            <a href="clientes.html">CLIENTES</a>
            <span class="separator">//</span>
            <a href="contacto.html">CONTACTO</a>
            <span class="separator">//</span>
            <a href="preguntas-frecuentes.html">PREGUNTAS FRECUENTES</a>
        </nav>
        
        <div class="content">
            <h2>Nuestros servicios</h2>
            <p>En economía y marketing (mercadotecnia), un servicio o tecnología es un conjunto de actividades que buscan responder a las necesidades de un cliente o de alguna persona concreta. Se define de tal manera que con las actividades modernas, es muy importante señalar que una expectativa que el proveedor no se compromete a dar y que el cliente probablemente puede exigir, es la economía social en un marco donde la conciencia social se desarrolla con la idea de fijar una economía nacional que responda en el tiempo y el momento de manera precisa, pues este resultado de llevar a cabo cada política es una medida, más importante entre el proveedor y el cliente y generalmente no es tangible. La prestación de un servicio puede implicar...</p>
        </div>
    </div>
</body>
</html>
